html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    'nav nav'
    'first first'
    'second second'
    'second1 second1'
    'third third'
    'footer footer';
    margin: 0;
}

p {
    font-family: 'Nanum Pen Script', cursive;
}

.nav {
    grid-area: nav;
    top: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    'logo links';
    width: 100%;
    background-color: rgb(32, 32, 32);
    position: fixed;
    z-index: 1;
}

.logo {
    font-family: 'Pacifico', cursive;
    grid-area: logo;
    justify-self: start;
    margin-left: 200px;
    color: rgb(255, 255, 255);
    text-shadow: -1px -1px 0 rgb(126, 126, 126), 1px -1px 0 rgb(161, 161, 161), -1px 1px 0 rgb(50, 132, 255), 1px 1px 0 rgb(0, 225, 255);
}

.nav-links {
    font-family: 'Julius Sans One', sans-serif;
    display: flex;
    grid-area: links;
    justify-self: end;
    align-items: center;
    margin-right: 7em;
}

.nav-links li {
    list-style: none;
    padding: 0 20px 0 20px;
}

.nav-links li a {
    text-decoration: none;
    color: white;
    cursor: pointer;
}

#welcome-section {
    background: rgb(243, 240, 240);
    grid-area: first;
    width: 100%;
    height: 100vh;
    z-index: 0;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    '. . .'
    'left middle right'
    '. . .';
}

.middle {
    grid-area: middle;
    align-items: center;
    justify-content: space-around;
    justify-self: center;
    display: grid;
}

.logos {
    transform: scale(2);
    margin: 130px 30px 0 30px;
    padding: 45px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    'linked git stacked'
    '. sololearn .'
}

.logos a {
    color: black;
}

.linked {
    grid-area: linked;
    justify-self: end;
    margin-right: 5px;
}

#linked:hover {
    transform: scale(1.1);
    transition: 0.2s;
}

.git {
    grid-area: git;
    justify-self: center;
}

#git:hover {
    transform: scale(1.1);
    transition: 0.2s;
}

.stacked {
    grid-area: stacked;
    justify-self: start;
    margin-left: 5px;
}

#stacked:hover {
    transform: scale(1.1);
    transition: 0.2s linear;
}

.sl {
    grid-area: sololearn;
    justify-self: center;
    margin-top: 3px;
}

.sololearn {
    border-radius: 50%;
}

.sololearn:hover {
    transform: scale(1.15);
    transition: 0.2s linear;
}

.down {
    transform: scale(2.5);
    margin: 250px 0 0 95px;
    cursor: pointer;
    position: relative;
    width: 10px;
    transition: 0.2s;
}

.down a {
    color: black;
}

.down:hover {
    padding-top: 10px;
}

.left {
    grid-area: left;
    align-items: center;
    justify-self: center;
}

.box {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 5px;
    width: 400px;
    background-color: rgb(243, 243, 243);
    padding: 20px 0 20px 0;
}

.name {
    color: rgb(54, 54, 54);
    font-family: 'Quicksand', sans-serif;
    font-size: 4em;
    text-align: center;
    letter-spacing: 3px;
    margin-top: 35px;
}

.box:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.intro {
    color: rgb(54, 54, 54);
    font-size: 1.9em;
    text-align: center;
    margin: -10px 25px 45px 25px;
}

.right {
    grid-area: right;
    align-items: center;
    justify-self: center;
}

.about {
    color: rgb(54, 54, 54);
    font-family: 'Quicksand', sans-serif;
    font-size: 4em;
    text-align: center;
    letter-spacing: 3px;
    margin-top: 35px;
}

.me {
    color: rgb(54, 54, 54);
    font-size: 1.9em;
    text-align: center;
    margin: -10px 25px 45px 25px;
}

/* --------------------------HOME END--------------------------- */

#projects {
    grid-area: second;
    width: 100%;
    height: 200vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr 1fr auto auto 1fr 1fr auto;
    grid-template-areas: 
    'title title'
    'one one'
    'two two'
    'down21 down21'
    'title1 title1'
    'three three'
    'four four'
    'down down';
    background: rgb(24,24,24);
    background: linear-gradient(125deg, rgba(24,24,24,1) 1%, rgba(27,27,27,1) 51%);
}

.project {
    font-family: 'Julius Sans One', sans-serif;
    text-align: center;
    font-size: 45px;
    letter-spacing: 2px;
    color: white;
    margin-top: 80px;
    grid-area: title;
}

.one {
    grid-area: one;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    'proj1 proj-text'
    'proj1 download';
    margin-top: 10px;
}

.box1 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    width: 600px;
    background-color: rgb(243, 243, 243);
    padding: 20px 0 5px 0;
    align-self: center;
    justify-self: start;
    margin-top: 5px;
    margin-right: 10px;
}
.proj1 {
    grid-area: proj1;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    justify-self: start;
    margin: 0 25px 0 25px;
}

.proj1:hover {
    transform: scale(1.01);
    transition: 0.2s linear;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.proj1-title {
    position: relative;
    grid-area: proj-text;
    font-family: 'Quicksand', sans-serif;
    font-size: 25px;
    color: black;
    letter-spacing: 1px;
    justify-self: start;
    margin-top: -5px;
    margin-left: 30px;
}

.one ul {
    margin-top: 15px;
}

.proj1-text {
    position: relative;
    color: black;
    font-family: 'Quicksand', sans-serif;
    font-size: 18px;
    width: 525px;
    margin-right: 10px;
}

#project1 {
    font-family: 'Julius Sans One', sans-serif;
    text-align: center;
    font-size: 45px;
    letter-spacing: 2px;
    color: white;
    grid-area: title1;
    padding-top: 85px;
}

.down21 {
    grid-area: down21;
    transform: scale(2);
    align-items: center;
    justify-self: center;
    transition: 0.2s;
    cursor: pointer;
    margin-bottom: 15px;
}

.down21 a {
    color: white;
}

.down21:hover {
    padding-top: 10px;
}

.down2 {
    grid-area: down;
    transform: scale(2);
    align-items: center;
    justify-self: center;
    transition: 0.2s;
    cursor: pointer;
    margin-bottom: 60px;
}

.down2 a {
    color: white;
}

.down2:hover {
    padding-top: 10px;
}

/* --------------------PROJECTS END------------------- */

#skills {
    grid-area: third;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 60px 1fr auto;
    grid-template-areas:
    'title title title title'
    'html css js jq'
    'arrow arrow arrow arrow';
}

.skills {
    font-family: 'Julius Sans One', sans-serif;
    text-align: center;
    font-size: 45px;
    letter-spacing: 2px;
    color: rgb(20, 20, 20);
    margin-top: 90px;
    grid-area: title;
}

.html {
    justify-self: center;
    align-self: center;
}

.html5 {
    grid-area: html;
    border-radius: 50%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    animation-name: bounce;
    animation-duration: 2s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
}

.html5:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transform: scale(1.1);
}

.css {
    justify-self: center;
    align-self: center;
}

.css3 {
    grid-area: css;
    border-radius: 50%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    animation-name: bounce;
    animation-duration: 2s;
    animation-delay: 1.2s;
    animation-iteration-count: infinite;
}

.css3:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transform: scale(1.1);
}

.js {
    justify-self: center;
    align-self: center;
}

.js1 {
    grid-area: css;
    border-radius: 50%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    animation-name: bounce;
    animation-duration: 2s;
    animation-delay: 1.4s;
    animation-iteration-count: infinite;
}

.js1:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transform: scale(1.1);
}

.js-text {
    font-family: 'Julius Sans One', sans-serif;
    font-weight: bold;
    text-align: center;
    margin-top: 15px;
}

.jq {
    justify-self: center;
    align-self: center;
}

.jq1 {
    grid-area: css;
    border-radius: 50%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    animation-name: bounce;
    animation-duration: 2s;
    animation-delay: 1.6s;
    animation-iteration-count: infinite;
}

.jq1:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transform: scale(1.1);
}

.html-text, .css-text, .js-text, .jq-text {
    font-family: 'Julius Sans One', sans-serif;
    font-weight: bold;
    text-align: center;
    margin-top: 15px;
}

@keyframes bounce {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.down3 {
    grid-area: arrow;
    transform: scale(2);
    align-items: center;
    justify-self: center;
    margin-bottom: 20px;
    transition: 0.2s;
    cursor: pointer;
}

.down3 a {
    color: black;
}

.down3:hover {
    padding-top: 10px;
}

/* ------------------SKILLS END------------------------ */

footer {
    grid-area: footer;
    display: grid;
    background-color: rgb(32, 32, 32);
    grid-template-columns: auto auto 1fr;
    grid-template-areas: 
    'contact gmail phone';
    height: 60px;
}

.contact {
    grid-area: contact;
    align-self: center;
    font-family: 'Quicksand', sans-serif;
    margin-left: 150px;
    color: white;
}

.gmail {
    grid-area: gmail;
    align-self: center;
    justify-self: start;
    margin-left: 25px;
    transform: scale(1.2);
}

.gmail a {
    color: white;
}

.phone {
    grid-area: phone;
    align-self: center;
    justify-self: start;
    margin-left: 30px;
    transform: scale(1.2);
    color: white;
    cursor: pointer;
}
